<?xml version="1.0"?>
<odoo>
    <data>
        <!-- Menú -->
        <menuitem id="menu_sigu_carnet" name="Sigu_Carnets" sequence="1" action="action_sigu_carnet"/>
     <!-- Acción -->
        <record id="action_sigu_carnet" model="ir.actions.act_window">
            <field name="name">Sigu Carnets</field>
            <field name="res_model">sigu.carnet</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>